# learning-dotnet-microservices

./: docker-compose.debug.yml  docker-compose.yml  eshopping-microservices.sln
microservices/Basket/Basket.API/: Basket.API.csproj  Basket.API.http
microservices/Basket/Basket.API/Properties/: launchSettings.json
microservices/Basket/Basket.Application/: Basket.Application.csproj
microservices/Basket/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
microservices/Basket/Basket.Core/Repositories/: IShoppingCartRepository.cs
microservices/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
microservices/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
microservices/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Startup.cs  appsettings.json
microservices/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
microservices/Catalog/Catalog.API/Properties/: launchSettings.json
microservices/Catalog/Catalog.Application/: Catalog.Application.csproj
microservices/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
microservices/Catalog/Catalog.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdQueryHandler.cs  DeleteProductCommandHandler.cs  GetBrandsQueryHandler.cs  GetProductByBrandQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  GetProductsQueryHandler.cs  GetTypesQueryHandler.cs  UpdateProductCommandHandler.cs
microservices/Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
microservices/Catalog/Catalog.Application/Queries/: DeleteProductByIdQuery.cs  GetBrandsQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs  GetProductsQuery.cs  GetTypesQuery.cs
microservices/Catalog/Catalog.Application/Responses/: BrandReponse.cs  ProductResponse.cs  TypesResponse.cs
microservices/Catalog/Catalog.Core/: Catalog.Core.csproj
microservices/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
microservices/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
microservices/Catalog/Catalog.Core/Specifications/: CatalogSpecifications.cs  Pagination.cs
microservices/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
microservices/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  IProductCatalogContext.cs  ProductCatalogContext.cs  ProductCatalogContextSeed.cs  TypeContextSeed.cs
microservices/Catalog/Catalog.Infrastructure/Data/SeedData/: brands.json  products.json  types.json
microservices/Catalog/Catalog.Infrastructure/Repositories/: ProductCatalogRepository.cs
